# AbpTask

./: README.md
SmartHall/SmartHall.Application/: DependencyInjection.cs  GlobalSuppressions.cs  SmartHall.Application.csproj  SmartHall.BLL.csproj
SmartHall/SmartHall.Application/Authentication/: AuthenticationService.cs  IAuthtenticationService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
SmartHall/SmartHall.Application/Authentication/Validation/: RegisterRequestValidator.cs
SmartHall/SmartHall.Application/Common/Mapping/: HallsMappings.cs
SmartHall/SmartHall.Application/Common/Persistance/: IHallEquipmentTypeRepository.cs  IHallRepository.cs  IRepository.cs  IReservationRepository.cs
SmartHall/SmartHall.Application/Halls/Managers/: HallManager.cs
SmartHall/SmartHall.Application/Halls/ReservationStrategies/: HallReservationStrategy.cs
SmartHall/SmartHall.Application/Halls/Services/: HallService.cs  IHallService.cs
SmartHall/SmartHall.Application/Halls/Validators/: CreateHallRequestValidator.cs  RemoveHallValidator.cs  ReserveHallRequestValidator.cs  SearchFreeHallRequestValidator.cs  UpdateHallRequestValidator.cs
SmartHall/SmartHall.Application/Mapping/: HallsMappings.cs
SmartHall/SmartHall.Application/Services/Halls/: HallService.cs  HallServiceResult.cs  IHallService.cs
SmartHall/SmartHall.UnitTests/: CreateHallRequestValidatorTests.cs  HallServiceTests.cs  RegisterRequestVaalidatorTests.cs  RemoveHallRequestValidatorTests.cs  ReserveHallRequestValidatorTests.cs  SearchFreeHallRequestValidatorTests.cs  SmartHall.UnitTests.csproj  UnitTest1.cs  UpdateHallRequestValidatorTests.cs
(+159 files in other folders)
