<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHall.Contracts\SmartHall.Contracts.csproj" />
    <ProjectReference Include="..\SmartHall.Domain\SmartHall.Domain.csproj" />
  </ItemGroup>

</Project>
